{
  "name": "public",
  "authors": [
    "public"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-confirm2": "craftpip/jquery-confirm#^3.3.4",
    "jquery": "^3.5.1",
    "bootstrap": "^4.4.1",
    "js-md5": "md5#^0.7.3"
  }
}
